// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "11/26/2024 17:16:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (714:714:714) (714:714:714))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (523:523:523) (523:523:523))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (512:512:512) (512:512:512))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (515:515:515) (515:515:515))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (533:533:533))
        (PORT datab (524:524:524) (524:524:524))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (991:991:991))
        (PORT datab (533:533:533) (533:533:533))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (703:703:703) (703:703:703))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FSM_reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset_B\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE FSM_reset\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (45:45:45) (45:45:45))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE FSM_reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1112:1112:1112) (1112:1112:1112))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (PORT ena (5368:5368:5368) (5368:5368:5368))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (874:874:874) (874:874:874))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (PORT ena (5368:5368:5368) (5368:5368:5368))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|yfsm\.s4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1267:1267:1267) (1267:1267:1267))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1546:1546:1546) (1546:1546:1546))
        (PORT ena (5120:5120:5120) (5120:5120:5120))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|yfsm\.s5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1546:1546:1546) (1546:1546:1546))
        (PORT ena (5120:5120:5120) (5120:5120:5120))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT sdata (1895:1895:1895) (1895:1895:1895))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (PORT ena (5368:5368:5368) (5368:5368:5368))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (PORT sdata (1727:1727:1727) (1727:1727:1727))
        (PORT aclr (1546:1546:1546) (1546:1546:1546))
        (PORT ena (5120:5120:5120) (5120:5120:5120))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|yfsm\.s0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1546:1546:1546) (1546:1546:1546))
        (PORT ena (5120:5120:5120) (5120:5120:5120))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|yfsm\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|yfsm\.s1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|yfsm\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1223:1223:1223))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1546:1546:1546) (1546:1546:1546))
        (PORT ena (5120:5120:5120) (5120:5120:5120))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset_A\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2706:2706:2706) (2706:2706:2706))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE Reset_B\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset_B\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (5482:5482:5482) (5482:5482:5482))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2163:2163:2163) (2163:2163:2163))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2532:2532:2532) (2532:2532:2532))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (1688:1688:1688) (1688:1688:1688))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2280:2280:2280) (2280:2280:2280))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (1644:1644:1644) (1644:1644:1644))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2576:2576:2576) (2576:2576:2576))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1477:1477:1477))
        (PORT sdata (2852:2852:2852) (2852:2852:2852))
        (PORT aclr (7407:7407:7407) (7407:7407:7407))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (738:738:738) (738:738:738))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (330:330:330) (330:330:330))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (338:338:338) (338:338:338))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (333:333:333) (333:333:333))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (337:337:337) (337:337:337))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (341:341:341) (341:341:341))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (341:341:341) (341:341:341))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (999:999:999) (999:999:999))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2646:2646:2646) (2646:2646:2646))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (734:734:734) (734:734:734))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (541:541:541))
        (PORT datab (324:324:324) (324:324:324))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datab (532:532:532) (532:532:532))
        (PORT datac (744:744:744) (744:744:744))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (695:695:695) (695:695:695))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (533:533:533) (533:533:533))
        (PORT datac (742:742:742) (742:742:742))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1628:1628:1628))
        (PORT datab (1004:1004:1004) (1004:1004:1004))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (487:487:487) (487:487:487))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2357:2357:2357) (2357:2357:2357))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (736:736:736) (736:736:736))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (961:961:961) (961:961:961))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Enable_Decoder\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1034:1034:1034) (1034:1034:1034))
        (PORT sload (1373:1373:1373) (1373:1373:1373))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (502:502:502) (502:502:502))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (992:992:992))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (976:976:976) (976:976:976))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (761:761:761))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1365:1365:1365))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (453:453:453))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1043:1043:1043))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1044:1044:1044))
        (PORT datab (675:675:675) (675:675:675))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector7\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2645:2645:2645) (2645:2645:2645))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (961:961:961) (961:961:961))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (973:973:973) (973:973:973))
        (PORT datac (954:954:954) (954:954:954))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (974:974:974) (974:974:974))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (889:889:889) (889:889:889))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (905:905:905) (905:905:905))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (763:763:763) (763:763:763))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1727:1727:1727))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (808:808:808) (808:808:808))
        (PORT sload (1162:1162:1162) (1162:1162:1162))
        (PORT ena (5378:5378:5378) (5378:5378:5378))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (1729:1729:1729) (1729:1729:1729))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (337:337:337) (337:337:337))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (992:992:992))
        (PORT datab (1004:1004:1004) (1004:1004:1004))
        (PORT datac (1617:1617:1617) (1617:1617:1617))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (PORT datab (494:494:494) (494:494:494))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (949:949:949) (949:949:949))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1488:1488:1488) (1488:1488:1488))
        (PORT sload (1373:1373:1373) (1373:1373:1373))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (1331:1331:1331) (1331:1331:1331))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (818:818:818))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (1332:1332:1332) (1332:1332:1332))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (817:817:817))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (1329:1329:1329) (1329:1329:1329))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (1329:1329:1329) (1329:1329:1329))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (1330:1330:1330) (1330:1330:1330))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (324:324:324))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (5578:5578:5578) (5578:5578:5578))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (763:763:763) (763:763:763))
        (PORT datac (719:719:719) (719:719:719))
        (PORT datad (704:704:704) (704:704:704))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (344:344:344) (344:344:344))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1629:1629:1629))
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datab (904:904:904) (904:904:904))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (496:496:496) (496:496:496))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (2166:2166:2166) (2166:2166:2166))
        (PORT aclr (7359:7359:7359) (7359:7359:7359))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (998:998:998))
        (PORT datab (958:958:958) (958:958:958))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (757:757:757) (757:757:757))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1029:1029:1029) (1029:1029:1029))
        (PORT sload (1373:1373:1373) (1373:1373:1373))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (343:343:343) (343:343:343))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT sdata (5400:5400:5400) (5400:5400:5400))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (1047:1047:1047) (1047:1047:1047))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (678:678:678) (678:678:678))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1037:1037:1037))
        (PORT datab (995:995:995) (995:995:995))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1733:1733:1733) (1733:1733:1733))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1035:1035:1035) (1035:1035:1035))
        (PORT sload (1606:1606:1606) (1606:1606:1606))
        (PORT ena (5811:5811:5811) (5811:5811:5811))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (715:715:715) (715:715:715))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (493:493:493) (493:493:493))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1624:1624:1624) (1624:1624:1624))
        (PORT sload (1373:1373:1373) (1373:1373:1373))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (813:813:813))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (695:695:695) (695:695:695))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (965:965:965))
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (1124:1124:1124) (1124:1124:1124))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (813:813:813))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (410:410:410) (410:410:410))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1622:1622:1622))
        (PORT datab (998:998:998) (998:998:998))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Result\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (685:685:685))
        (PORT datab (495:495:495) (495:495:495))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datad (953:953:953) (953:953:953))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Result\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1708:1708:1708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1070:1070:1070) (1070:1070:1070))
        (PORT sload (1373:1373:1373) (1373:1373:1373))
        (PORT ena (6355:6355:6355) (6355:6355:6355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (PORT datab (1490:1490:1490) (1490:1490:1490))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (1497:1497:1497) (1497:1497:1497))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datab (1491:1491:1491) (1491:1491:1491))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (525:525:525) (525:525:525))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (742:742:742) (742:742:742))
        (PORT datad (1439:1439:1439) (1439:1439:1439))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (1440:1440:1440) (1440:1440:1440))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (4759:4759:4759) (4759:4759:4759))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (5031:5031:5031) (5031:5031:5031))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\|Neg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1705:1705:1705) (1705:1705:1705))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3881:3881:3881) (3881:3881:3881))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4752:4752:4752) (4752:4752:4752))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3701:3701:3701) (3701:3701:3701))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2884:2884:2884) (2884:2884:2884))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3313:3313:3313) (3313:3313:3313))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4433:4433:4433) (4433:4433:4433))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_first_four\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4391:4391:4391) (4391:4391:4391))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2489:2489:2489) (2489:2489:2489))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2224:2224:2224) (2224:2224:2224))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2423:2423:2423) (2423:2423:2423))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2450:2450:2450) (2450:2450:2450))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2903:2903:2903) (2903:2903:2903))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2219:2219:2219) (2219:2219:2219))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_last_four\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2904:2904:2904) (2904:2904:2904))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3959:3959:3959) (3959:3959:3959))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sign2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4267:4267:4267) (4267:4267:4267))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE student_id\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
