vendor_name = ModelSim
source_file = 1, /home/student2/ssurkhi/quartus/latch1.vhd
source_file = 1, /home/student2/ssurkhi/quartus/seg1.vhd
source_file = 1, /home/student2/ssurkhi/quartus/lab6.bdf
source_file = 1, /home/student2/ssurkhi/quartus/fsmFile.vhd
source_file = 1, /home/student2/ssurkhi/quartus/ALU1.vhd
source_file = 1, /home/student2/ssurkhi/quartus/decod.vhd
source_file = 1, /home/student2/ssurkhi/quartus/dec4to16new.vhd
source_file = 1, /home/student2/ssurkhi/quartus/Waveform.vwf
source_file = 1, /home/student2/ssurkhi/quartus/WaveformASU1.vwf
source_file = 1, /home/student2/ssurkhi/quartus/WaveformAll.vwf
source_file = 1, /home/student2/ssurkhi/quartus/WaveformFsm.vwf
source_file = 1, /home/student2/ssurkhi/quartus/Block1Test.bdf
source_file = 1, /home/student2/ssurkhi/quartus/Waveform1Test.vwf
source_file = 1, /home/student2/ssurkhi/quartus/Waveformdecod.vwf
source_file = 1, /home/student2/ssurkhi/quartus/WaveformALU1.vwf
source_file = 1, /home/student2/ssurkhi/quartus/WaveformLatch.vwf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/Chain1.cdf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/Chain2.cdf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/Chain4.cdf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/ALU2.vhd
source_file = 1, /home/student2/ssurkhi/quartus/Block2Test.bdf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/seg2.vhd
source_file = 1, /home/student2/ssurkhi/quartus/output_files/ALU3.vhd
source_file = 1, /home/student2/ssurkhi/quartus/output_files/Block3Test.bdf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/WaveformALU3.vwf
source_file = 1, /home/student2/ssurkhi/quartus/output_files/WaveformBlock3.vwf
source_file = 1, /home/student2/ssurkhi/quartus/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block3Test
instance = comp, \inst|onecount[3] , inst|onecount[3], Block3Test, 1
instance = comp, \inst|onecount[6] , inst|onecount[6], Block3Test, 1
instance = comp, \inst|onecount[8] , inst|onecount[8], Block3Test, 1
instance = comp, \inst|onecount[12] , inst|onecount[12], Block3Test, 1
instance = comp, \inst|onecount[21] , inst|onecount[21], Block3Test, 1
instance = comp, \inst|onecount[22] , inst|onecount[22], Block3Test, 1
instance = comp, \inst|onecount[3]~40 , inst|onecount[3]~40, Block3Test, 1
instance = comp, \inst|onecount[6]~46 , inst|onecount[6]~46, Block3Test, 1
instance = comp, \inst|onecount[8]~50 , inst|onecount[8]~50, Block3Test, 1
instance = comp, \inst|onecount[12]~58 , inst|onecount[12]~58, Block3Test, 1
instance = comp, \inst|onecount[21]~76 , inst|onecount[21]~76, Block3Test, 1
instance = comp, \inst|onecount[22]~78 , inst|onecount[22]~78, Block3Test, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Block3Test, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, Block3Test, 1
instance = comp, \Clock~I , Clock, Block3Test, 1
instance = comp, \inst|onecount[0]~34 , inst|onecount[0]~34, Block3Test, 1
instance = comp, \data_in~I , data_in, Block3Test, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Block3Test, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, Block3Test, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Block3Test, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, Block3Test, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Block3Test, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Block3Test, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Block3Test, 1
instance = comp, \inst2|yfsm.s4~feeder , inst2|yfsm.s4~feeder, Block3Test, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Block3Test, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Block3Test, 1
instance = comp, \inst2|yfsm.s6~feeder , inst2|yfsm.s6~feeder, Block3Test, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Block3Test, 1
instance = comp, \inst|onecount[12]~98 , inst|onecount[12]~98, Block3Test, 1
instance = comp, \inst|onecount[0] , inst|onecount[0], Block3Test, 1
instance = comp, \inst|onecount[1]~36 , inst|onecount[1]~36, Block3Test, 1
instance = comp, \inst|onecount[1] , inst|onecount[1], Block3Test, 1
instance = comp, \inst|onecount[2]~38 , inst|onecount[2]~38, Block3Test, 1
instance = comp, \inst|onecount[2] , inst|onecount[2], Block3Test, 1
instance = comp, \inst|onecount[4]~42 , inst|onecount[4]~42, Block3Test, 1
instance = comp, \inst|onecount[4] , inst|onecount[4], Block3Test, 1
instance = comp, \inst|onecount[5]~44 , inst|onecount[5]~44, Block3Test, 1
instance = comp, \inst|onecount[7]~48 , inst|onecount[7]~48, Block3Test, 1
instance = comp, \inst|onecount[7] , inst|onecount[7], Block3Test, 1
instance = comp, \inst|onecount[9]~52 , inst|onecount[9]~52, Block3Test, 1
instance = comp, \inst|onecount[9] , inst|onecount[9], Block3Test, 1
instance = comp, \inst|onecount[10]~54 , inst|onecount[10]~54, Block3Test, 1
instance = comp, \inst|onecount[11]~56 , inst|onecount[11]~56, Block3Test, 1
instance = comp, \inst|onecount[11] , inst|onecount[11], Block3Test, 1
instance = comp, \inst|onecount[13]~60 , inst|onecount[13]~60, Block3Test, 1
instance = comp, \inst|onecount[13] , inst|onecount[13], Block3Test, 1
instance = comp, \inst|onecount[14]~62 , inst|onecount[14]~62, Block3Test, 1
instance = comp, \inst|onecount[14] , inst|onecount[14], Block3Test, 1
instance = comp, \inst|onecount[15]~64 , inst|onecount[15]~64, Block3Test, 1
instance = comp, \inst|onecount[15] , inst|onecount[15], Block3Test, 1
instance = comp, \inst|onecount[16]~66 , inst|onecount[16]~66, Block3Test, 1
instance = comp, \inst|onecount[16] , inst|onecount[16], Block3Test, 1
instance = comp, \inst|onecount[17]~68 , inst|onecount[17]~68, Block3Test, 1
instance = comp, \inst|onecount[17] , inst|onecount[17], Block3Test, 1
instance = comp, \inst|onecount[18]~70 , inst|onecount[18]~70, Block3Test, 1
instance = comp, \inst|onecount[18] , inst|onecount[18], Block3Test, 1
instance = comp, \inst|onecount[19]~72 , inst|onecount[19]~72, Block3Test, 1
instance = comp, \inst|onecount[20]~74 , inst|onecount[20]~74, Block3Test, 1
instance = comp, \inst|onecount[20] , inst|onecount[20], Block3Test, 1
instance = comp, \inst|onecount[23]~80 , inst|onecount[23]~80, Block3Test, 1
instance = comp, \inst|onecount[23] , inst|onecount[23], Block3Test, 1
instance = comp, \inst|onecount[24]~82 , inst|onecount[24]~82, Block3Test, 1
instance = comp, \inst|onecount[25]~84 , inst|onecount[25]~84, Block3Test, 1
instance = comp, \inst|onecount[25] , inst|onecount[25], Block3Test, 1
instance = comp, \inst|onecount[26]~86 , inst|onecount[26]~86, Block3Test, 1
instance = comp, \inst|onecount[27]~88 , inst|onecount[27]~88, Block3Test, 1
instance = comp, \inst|onecount[27] , inst|onecount[27], Block3Test, 1
instance = comp, \inst|onecount[28]~90 , inst|onecount[28]~90, Block3Test, 1
instance = comp, \inst|onecount[29]~92 , inst|onecount[29]~92, Block3Test, 1
instance = comp, \inst|onecount[29] , inst|onecount[29], Block3Test, 1
instance = comp, \inst|onecount[30]~94 , inst|onecount[30]~94, Block3Test, 1
instance = comp, \inst|onecount[30] , inst|onecount[30], Block3Test, 1
instance = comp, \inst|onecount[31]~96 , inst|onecount[31]~96, Block3Test, 1
instance = comp, \inst|onecount[31] , inst|onecount[31], Block3Test, 1
instance = comp, \inst|onecount[28] , inst|onecount[28], Block3Test, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, Block3Test, 1
instance = comp, \inst|onecount[26] , inst|onecount[26], Block3Test, 1
instance = comp, \inst|onecount[24] , inst|onecount[24], Block3Test, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, Block3Test, 1
instance = comp, \inst|onecount[19] , inst|onecount[19], Block3Test, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, Block3Test, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, Block3Test, 1
instance = comp, \inst|onecount[10] , inst|onecount[10], Block3Test, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, Block3Test, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, Block3Test, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Block3Test, 1
instance = comp, \inst|onecount[5] , inst|onecount[5], Block3Test, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Block3Test, 1
instance = comp, \inst|Equal0~10 , inst|Equal0~10, Block3Test, 1
instance = comp, \inst|Result[3] , inst|Result[3], Block3Test, 1
instance = comp, \inst2|WideOr11~0 , inst2|WideOr11~0, Block3Test, 1
instance = comp, \inst2|student_id[1] , inst2|student_id[1], Block3Test, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Block3Test, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Block3Test, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Block3Test, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Block3Test, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Block3Test, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Block3Test, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Block3Test, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], Block3Test, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], Block3Test, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], Block3Test, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], Block3Test, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], Block3Test, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], Block3Test, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], Block3Test, 1
instance = comp, \Sign1[0]~I , Sign1[0], Block3Test, 1
instance = comp, \Sign1[1]~I , Sign1[1], Block3Test, 1
instance = comp, \Sign1[2]~I , Sign1[2], Block3Test, 1
instance = comp, \Sign1[3]~I , Sign1[3], Block3Test, 1
instance = comp, \Sign1[4]~I , Sign1[4], Block3Test, 1
instance = comp, \Sign1[5]~I , Sign1[5], Block3Test, 1
instance = comp, \Sign1[6]~I , Sign1[6], Block3Test, 1
instance = comp, \student_id[0]~I , student_id[0], Block3Test, 1
instance = comp, \student_id[1]~I , student_id[1], Block3Test, 1
instance = comp, \student_id[2]~I , student_id[2], Block3Test, 1
instance = comp, \student_id[3]~I , student_id[3], Block3Test, 1
instance = comp, \student_id[4]~I , student_id[4], Block3Test, 1
instance = comp, \student_id[5]~I , student_id[5], Block3Test, 1
instance = comp, \student_id[6]~I , student_id[6], Block3Test, 1
