|Block3Test
R_first_four[6] <= seg2:inst4.leds[7]
R_first_four[5] <= seg2:inst4.leds[6]
R_first_four[4] <= seg2:inst4.leds[5]
R_first_four[3] <= seg2:inst4.leds[4]
R_first_four[2] <= seg2:inst4.leds[3]
R_first_four[1] <= seg2:inst4.leds[2]
R_first_four[0] <= seg2:inst4.leds[1]
Clock => ALU3:inst.Clock
Clock => fsmFile:inst2.clk
data_in => fsmFile:inst2.data_in
Sign1[6] <= seg2:inst4.ledn[7]
Sign1[5] <= seg2:inst4.ledn[6]
Sign1[4] <= seg2:inst4.ledn[5]
Sign1[3] <= seg2:inst4.ledn[4]
Sign1[2] <= seg2:inst4.ledn[3]
Sign1[1] <= seg2:inst4.ledn[2]
Sign1[0] <= seg2:inst4.ledn[1]
student_id[6] <= seg1:inst6.leds[7]
student_id[5] <= seg1:inst6.leds[6]
student_id[4] <= seg1:inst6.leds[5]
student_id[3] <= seg1:inst6.leds[4]
student_id[2] <= seg1:inst6.leds[3]
student_id[1] <= seg1:inst6.leds[2]
student_id[0] <= seg1:inst6.leds[1]


|Block3Test|seg2:inst4
bcd[0] => ~NO_FANOUT~
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => leds[2].DATAIN
bcd[3] => leds[4].DATAIN
bcd[3] => leds[7].DATAIN
bcd[3] => leds[5].DATAIN
neg => ledn[7].DATAIN
leds[7] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= <VCC>
leds[5] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= <VCC>
leds[2] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= <GND>
ledn[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledn[6] <= <VCC>
ledn[5] <= <VCC>
ledn[4] <= <VCC>
ledn[3] <= <VCC>
ledn[2] <= <VCC>
ledn[1] <= <VCC>


|Block3Test|ALU3:inst
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => onecount[0].CLK
Clock => onecount[1].CLK
Clock => onecount[2].CLK
Clock => onecount[3].CLK
Clock => onecount[4].CLK
Clock => onecount[5].CLK
Clock => onecount[6].CLK
Clock => onecount[7].CLK
Clock => onecount[8].CLK
Clock => onecount[9].CLK
Clock => onecount[10].CLK
Clock => onecount[11].CLK
Clock => onecount[12].CLK
Clock => onecount[13].CLK
Clock => onecount[14].CLK
Clock => onecount[15].CLK
Clock => onecount[16].CLK
Clock => onecount[17].CLK
Clock => onecount[18].CLK
Clock => onecount[19].CLK
Clock => onecount[20].CLK
Clock => onecount[21].CLK
Clock => onecount[22].CLK
Clock => onecount[23].CLK
Clock => onecount[24].CLK
Clock => onecount[25].CLK
Clock => onecount[26].CLK
Clock => onecount[27].CLK
Clock => onecount[28].CLK
Clock => onecount[29].CLK
Clock => onecount[30].CLK
Clock => onecount[31].CLK
OP[0] => onecount~0.OUTPUTSELECT
OP[0] => onecount~1.OUTPUTSELECT
OP[0] => onecount~2.OUTPUTSELECT
OP[0] => onecount~3.OUTPUTSELECT
OP[0] => onecount~4.OUTPUTSELECT
OP[0] => onecount~5.OUTPUTSELECT
OP[0] => onecount~6.OUTPUTSELECT
OP[0] => onecount~7.OUTPUTSELECT
OP[0] => onecount~8.OUTPUTSELECT
OP[0] => onecount~9.OUTPUTSELECT
OP[0] => onecount~10.OUTPUTSELECT
OP[0] => onecount~11.OUTPUTSELECT
OP[0] => onecount~12.OUTPUTSELECT
OP[0] => onecount~13.OUTPUTSELECT
OP[0] => onecount~14.OUTPUTSELECT
OP[0] => onecount~15.OUTPUTSELECT
OP[0] => onecount~16.OUTPUTSELECT
OP[0] => onecount~17.OUTPUTSELECT
OP[0] => onecount~18.OUTPUTSELECT
OP[0] => onecount~19.OUTPUTSELECT
OP[0] => onecount~20.OUTPUTSELECT
OP[0] => onecount~21.OUTPUTSELECT
OP[0] => onecount~22.OUTPUTSELECT
OP[0] => onecount~23.OUTPUTSELECT
OP[0] => onecount~24.OUTPUTSELECT
OP[0] => onecount~25.OUTPUTSELECT
OP[0] => onecount~26.OUTPUTSELECT
OP[0] => onecount~27.OUTPUTSELECT
OP[0] => onecount~28.OUTPUTSELECT
OP[0] => onecount~29.OUTPUTSELECT
OP[0] => onecount~30.OUTPUTSELECT
OP[0] => onecount~31.OUTPUTSELECT
OP[1] => onecount~32.OUTPUTSELECT
OP[1] => onecount~33.OUTPUTSELECT
OP[1] => onecount~34.OUTPUTSELECT
OP[1] => onecount~35.OUTPUTSELECT
OP[1] => onecount~36.OUTPUTSELECT
OP[1] => onecount~37.OUTPUTSELECT
OP[1] => onecount~38.OUTPUTSELECT
OP[1] => onecount~39.OUTPUTSELECT
OP[1] => onecount~40.OUTPUTSELECT
OP[1] => onecount~41.OUTPUTSELECT
OP[1] => onecount~42.OUTPUTSELECT
OP[1] => onecount~43.OUTPUTSELECT
OP[1] => onecount~44.OUTPUTSELECT
OP[1] => onecount~45.OUTPUTSELECT
OP[1] => onecount~46.OUTPUTSELECT
OP[1] => onecount~47.OUTPUTSELECT
OP[1] => onecount~48.OUTPUTSELECT
OP[1] => onecount~49.OUTPUTSELECT
OP[1] => onecount~50.OUTPUTSELECT
OP[1] => onecount~51.OUTPUTSELECT
OP[1] => onecount~52.OUTPUTSELECT
OP[1] => onecount~53.OUTPUTSELECT
OP[1] => onecount~54.OUTPUTSELECT
OP[1] => onecount~55.OUTPUTSELECT
OP[1] => onecount~56.OUTPUTSELECT
OP[1] => onecount~57.OUTPUTSELECT
OP[1] => onecount~58.OUTPUTSELECT
OP[1] => onecount~59.OUTPUTSELECT
OP[1] => onecount~60.OUTPUTSELECT
OP[1] => onecount~61.OUTPUTSELECT
OP[1] => onecount~62.OUTPUTSELECT
OP[1] => onecount~63.OUTPUTSELECT
OP[2] => onecount~64.OUTPUTSELECT
OP[2] => onecount~65.OUTPUTSELECT
OP[2] => onecount~66.OUTPUTSELECT
OP[2] => onecount~67.OUTPUTSELECT
OP[2] => onecount~68.OUTPUTSELECT
OP[2] => onecount~69.OUTPUTSELECT
OP[2] => onecount~70.OUTPUTSELECT
OP[2] => onecount~71.OUTPUTSELECT
OP[2] => onecount~72.OUTPUTSELECT
OP[2] => onecount~73.OUTPUTSELECT
OP[2] => onecount~74.OUTPUTSELECT
OP[2] => onecount~75.OUTPUTSELECT
OP[2] => onecount~76.OUTPUTSELECT
OP[2] => onecount~77.OUTPUTSELECT
OP[2] => onecount~78.OUTPUTSELECT
OP[2] => onecount~79.OUTPUTSELECT
OP[2] => onecount~80.OUTPUTSELECT
OP[2] => onecount~81.OUTPUTSELECT
OP[2] => onecount~82.OUTPUTSELECT
OP[2] => onecount~83.OUTPUTSELECT
OP[2] => onecount~84.OUTPUTSELECT
OP[2] => onecount~85.OUTPUTSELECT
OP[2] => onecount~86.OUTPUTSELECT
OP[2] => onecount~87.OUTPUTSELECT
OP[2] => onecount~88.OUTPUTSELECT
OP[2] => onecount~89.OUTPUTSELECT
OP[2] => onecount~90.OUTPUTSELECT
OP[2] => onecount~91.OUTPUTSELECT
OP[2] => onecount~92.OUTPUTSELECT
OP[2] => onecount~93.OUTPUTSELECT
OP[2] => onecount~94.OUTPUTSELECT
OP[2] => onecount~95.OUTPUTSELECT
OP[3] => onecount~96.OUTPUTSELECT
OP[3] => onecount~97.OUTPUTSELECT
OP[3] => onecount~98.OUTPUTSELECT
OP[3] => onecount~99.OUTPUTSELECT
OP[3] => onecount~100.OUTPUTSELECT
OP[3] => onecount~101.OUTPUTSELECT
OP[3] => onecount~102.OUTPUTSELECT
OP[3] => onecount~103.OUTPUTSELECT
OP[3] => onecount~104.OUTPUTSELECT
OP[3] => onecount~105.OUTPUTSELECT
OP[3] => onecount~106.OUTPUTSELECT
OP[3] => onecount~107.OUTPUTSELECT
OP[3] => onecount~108.OUTPUTSELECT
OP[3] => onecount~109.OUTPUTSELECT
OP[3] => onecount~110.OUTPUTSELECT
OP[3] => onecount~111.OUTPUTSELECT
OP[3] => onecount~112.OUTPUTSELECT
OP[3] => onecount~113.OUTPUTSELECT
OP[3] => onecount~114.OUTPUTSELECT
OP[3] => onecount~115.OUTPUTSELECT
OP[3] => onecount~116.OUTPUTSELECT
OP[3] => onecount~117.OUTPUTSELECT
OP[3] => onecount~118.OUTPUTSELECT
OP[3] => onecount~119.OUTPUTSELECT
OP[3] => onecount~120.OUTPUTSELECT
OP[3] => onecount~121.OUTPUTSELECT
OP[3] => onecount~122.OUTPUTSELECT
OP[3] => onecount~123.OUTPUTSELECT
OP[3] => onecount~124.OUTPUTSELECT
OP[3] => onecount~125.OUTPUTSELECT
OP[3] => onecount~126.OUTPUTSELECT
OP[3] => onecount~127.OUTPUTSELECT
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE


|Block3Test|fsmFile:inst2
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~2.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|Block3Test|seg1:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledn[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledn[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledn[6] <= <VCC>
ledn[5] <= <VCC>
ledn[4] <= <VCC>
ledn[3] <= <VCC>
ledn[2] <= <VCC>
ledn[1] <= <VCC>


